{
	"name": "ppc-demo-client",
	"version": "1.0.0",
	"description": "Per per call demo server",
	"main": "client.js",
	"license": "MIT",
	"dependencies": {
		"pay-per-call-API": "git+https://github.com/byteball/pay-per-call-API.git",
		"yargs": "^15.4.1"
	}
}
